-->基础表格
{
  "code": "0000",
  "data": {
    "list|20": [{
      "key|+1":0,
      "userName": "@name",
      "age|1": [21,22,23,24,25],
      "sex|1":[0,1],
      "birthday":"2000-01-01",
      "time":"09:00:00",
      "state|1":[1,2,3,4,5],
      "id|+1":1,
      "interest|1":["打篮球","足球","乒乓球","羽毛球","玻璃球","橄榄球"]
    }]
  },
  "page":1,
  "page_size":10,
  "total":100,
  "desc": "成功"
}
-->高级表格同上
-->开通城市
{
  "code": "0000",
  "data": {
    "list|20": [{
      "id|+1": 1,
      "name":"@city",
      "mode|1-2":1,
      "op_mode|1-2":1,
      "franchisee_id":77,
      "franchisee_name":"松果自营",
      "city_admins|1-2":[{
        "user_name":"@cname",
        "user_id|+1":10001
      }],
      "open_time":'@date("yyyy-MM-dd")',
      "sya_user_name":"@cname",
      "update_time":1520476737000
    }],
    "url": "'11111'"
  },
  "desc": "成功",
  "total":20
}
